#---------------------------------------------------------------
# MODコピーツール設定ファイル
#---------------------------------------------------------------
# 以下の書式で設定すること。
# 
#  x:yyyyyyyy=zzzzzzzz
# 
# 書式の意味
#  x		【変更不可】処理用の識別子 f:MODコピー用 n:各ファイルの文字列置換用
#  :		【変更不可】処理用の識別子と置換パターンのセパレータ
#  yyyyyyyy	【変更不可】置換前の文字列
#  =		【変更不可】置換パターンにおける置換前/置換後のセパレータ
#  zzzzzzzz	置換後の文字列（ここだけ変えて良い）
# 
# 注意事項
# ・「hinagata」は種族名を指す。
#   英字のみで記述し、置換後の文字列はコピー用と置換用で同じ文字列にすること。
#   既存の英単語は避けた方が良い。
# ・「HNGT」は種族識別子を指す。
#   英字のみで記述し、既存の英単語は避けること。
#   ５文字以下も避けること。（※HUMやROBOT、MACHINEなど、システムと競合する可能性が非常に大きく危険）
#   少なくとも以下の識別子はシステムで定義済みのため使用してはいけない
#     HUM: "ヒューマノイド"
#     MAM: "哺乳類"
#     REP: "爬虫類人"
#     AVI: "鳥人"
#     ART: "虫人"
#     MOL: "軟体人"
#     FUN: "菌類種族"
#     PLANT: "植物種族"
#     ROBOT: "ロボット"
#     MACHINE: "機械"
#     LITHOID: "岩石種族"
#     SWARM: "群"
#     EXD: "異次元人"
#     NECROID: "ネクロイド"
#     AQUATIC: "水棲種族"
#     TOX: "トキソイド"
#     CYBERNETIC: "サイバネティック"
#     SYNTH: "人工生命体"
#     PRE_[+上記]: "準知的生命体"
#---------------------------------------------------------------
f:hinagata=add_spec
n:hinagata=add_spec
n:HNGT=A_SPEC
