------------------------------------------------------------------------
--  StellarisポートレイトMOD作成用テンプレート（Easy版）
--  作った人：SubUnit-D817
--  更新履歴：00.00.001：2024/08/20：新規作成
--          ：00.00.002：20yy/mm/dd：
--
--  タブは８文字
------------------------------------------------------------------------
・はじめに
　画像や用意したが、面倒なファイルの編集を極力したくない方向け

・できること
　・静止画ポートレイトMODの作成

・できないこと
　・上記以外
　　アニメーションポートレイトMODの作成
　　名称リストとの連動
　　その他、起源やイベントの追加など

・必要なもの
　・テキストエディタ
　　notepad（メモ帳）ではダメ！
　　文字コード指定の出来るテキストエディタが必要
　　編集するファイルはテキストだが、全てUTF-8 BOM無し（ローカライズのみBOM有り）なので
　　と思っていたが、メモ帳でも ANSI(SJIS)、UTF-8 BOM有り/無しの保存ができる模様

　・ポートレイト用の画像
　　最低でも１枚は用意すること

　・画像編集ソフト
　　DDS(DirectDraw surface)形式とPSD（Photoshopドキュメント）形式が取り扱えて、
　　背景が透過できる物（この２形式が取り扱えるなら、背景の透過はできるはず）
　　作者はPaint.netを使用した

　・その他
　　・作者の環境では雛型のままでポートレイトを追加してプレイできることは確認済みなので、
　　　追加できないぞと言われても困る
　　・画像は自分で用意すること

　・謝辞
　　MOD作成ガイドのコメント欄で反応下さった方々、おかげで公開する踏ん切りがつきました。
　　特に参考情報としてご自身が管理されているGitHubを教えて下さったのFatalErrorJP様、
　　大変参考になりました。また、コードの添削ありがとうございました。
　　ローカライズ定義のコメントを使わせて頂いてます。

------------------------------------------------------------------------
--  フォルダ構成
------------------------------------------------------------------------
species_portrait_template
│  config.txt								：MODコピーツール用設定ファイル
│  copy_script.vbs							：MODコピーツール
│  description.txt							：このファイル
│  readme.adoc								：主に更新履歴
│  template.psd							：ポートレイト画像のテンプレ（位置確認用）
│
├─MOD									：MOD作成フォルダ
│
└─MOD_BASE								：MODの作成元【このフォルダ配下のファイルは触らないこと】
    │  mod_portrait_hinagata.mod					：PC用MOD定義
    │
    └─portrait_hinagata						：ポートレイトMOD本体
        │  descriptor.mod						：ランチャー用MOD定義
        │
        ├─common
        │  ├─portrait_categories					：種族選択画面表示用定義
        │  │      00_hinagata_portrait_categories.txt			：　有機生命体用定義
        │  │      01_hinagata_robotics_portrait_categories.txt	：　機械知性用定義
        │  │      02_hinagata_lithoid_portrait_categories.txt		：　岩石種族用定義
        │  │
        │  ├─portrait_sets						：種族ポートレイト定義
        │  │      00_hinagata_portrait_sets.txt			：　有機生命体用定義
        │  │      01_hinagata_robotics_portrait_sets.txt		：　機械知性用定義
        │  │      02_hinagata_lithoid_portrait_sets.txt		：　岩石種族用定義
        │  │
        │  └─species_classes						：種族定義
        │          00_hinagata_species_classes.txt			：　有機生命体用定義
        │          01_hinagata_robotics_species_classes.txt		：　機械知性用定義
        │          02_hinagata_lithoid_species_classes.txt		：　岩石種族用定義
        │
        ├─gfx
        │  ├─models							：ポートレイト画像格納フォルダ
        │  │  ├─hinagata						：有機生命体用ポートレイト画像
        │  │  │      char098.dds					：　テスト画像[役人/男性]	※役職でわける必要は無い
        │  │  │      char099.dds					：　テスト画像[役人/女性]
        │  │  │      char198.dds					：　テスト画像[科学者/男性]
        │  │  │      char199.dds					：　テスト画像[科学者/女性]
        │  │  │      char298.dds					：　テスト画像[司令官/男性]
        │  │  │      char299.dds					：　テスト画像[司令官/女性]
        │  │  │      char398.dds					：　テスト画像[使節/男性]
        │  │  │      char399.dds					：　テスト画像[使節/女性]
        │  │  │      char998.dds					：　テスト画像[汎用/男性]
        │  │  │      char999.dds					：　テスト画像[汎用/女性]
        │  │  │
        │  │  ├─hinagata_lithoid					：岩石種族用ポートレイト画像
        │  │  │      lithoid098.dds					：　テスト画像[役人/男性]	※役職でわける必要は無い
        │  │  │      lithoid099.dds					：　テスト画像[役人/女性]
        │  │  │      lithoid198.dds					：　テスト画像[科学者/男性]
        │  │  │      lithoid199.dds					：　テスト画像[科学者/女性]
        │  │  │      lithoid298.dds					：　テスト画像[司令官/男性]
        │  │  │      lithoid299.dds					：　テスト画像[司令官/女性]
        │  │  │      lithoid398.dds					：　テスト画像[使節/男性]
        │  │  │      lithoid399.dds					：　テスト画像[使節/女性]
        │  │  │      lithoid998.dds					：　テスト画像[汎用/男性]
        │  │  │      lithoid999.dds					：　テスト画像[汎用/女性]
        │  │  │
        │  │  └─hinagata_robotics					：機械知性用ポートレイト画像
        │  │          robo098.dds					：　テスト画像[役人/男性]	※役職でわける必要は無い
        │  │          robo099.dds					：　テスト画像[役人/女性]
        │  │          robo198.dds					：　テスト画像[科学者/男性]
        │  │          robo199.dds					：　テスト画像[科学者/女性]
        │  │          robo298.dds					：　テスト画像[司令官/男性]
        │  │          robo299.dds					：　テスト画像[司令官/女性]
        │  │          robo398.dds					：　テスト画像[使節/男性]
        │  │          robo399.dds					：　テスト画像[使節/女性]
        │  │          robo998.dds					：　テスト画像[汎用/男性]
        │  │          robo999.dds					：　テスト画像[汎用/女性]
        │  │
        │  └─portraits
        │      └─portraits						：ポートレイト定義
        │              00_hinagata_portraits.txt			：　有機生命体用定義
        │              01_hinagata_robotics_portraits.txt		：　機械知性用定義
        │              02_hinagata_lithoid_portraits.txt		：　岩石種族用定義
        │
        └─localisation						：ローカライズ定義（言語ごと）
            └─japanese						：日本語用定義（他には英/葡/仏/独/波/露/西/韓/中がある）
                    hinagata_l_japanese.yml

------------------------------------------------------------------------
--  使い方
------------------------------------------------------------------------
１）MODコピーツール用設定ファイルの編集
　・config.txtをテキストエディタで開き、中身の記述に従って編集してください。

２）MODコピーツールの実行
　・copy_script.vbsをダブルクリックして実行してください。
　　MODフォルダの中に、設定ファイルの内容に従って編集されたポートレイトMODが作成されます。


【以降のファイル編集は、全てMOD作成フォルダ内のファイルに対して行うこと】


３）MOD定義の編集
　・MODの名称、バージョンを設定し、UTF-8 BOM無しで保存する
********
	version="0.0.1"			：このMODのバージョン（お好きな値で）
	tags={
		"Species"		：ここはMODの追加時に設定したタグなので、特に変える必要は無い
	}
	name="ポートレイトMOD雛型"	：たぶんワークショップに表示されるMODの名前（わかり易い名前に変更する）
	supported_version="v3.12.*"	：MODが対応するゲームのバージョン（多少違っても問題ない。24/8/16時点ではv3.12.5）
	path="mod/portrait_hinagata"	：MODのパス（コピーツールで編集済み）
********

４）ランチャー用MOD定義の編集
　・MODの名称、バージョンを設定し、UTF-8 BOM無しで保存する
********
	version="0.0.1"			：このMODのバージョン（お好きな値で）
	tags={
		"Species"		：ここはMODの追加時に設定したタグなので、特に変える必要は無い
	}
	name="ポートレイトMOD雛型"	：ランチャーに表示されるMODの名前（わかり易い名前に変更する）
	supported_version="v3.12.*"	：MODが対応するゲームのバージョン（多少違っても問題ない。24/8/16時点ではv3.12.5）
********

５）ローカライズ定義の編集
　・種族グループ名の日本語を設定し、UTF-8 BOM有りで保存する。
　※変更しない場合、種族グループ名は「雛型」となる。

６）画像の用意
　・Paint.Netがあると良い。
　・画像サイズは360x360であること。
　・同梱しているtemplate.psdで表示範囲を確認しながら、サイズと配置を決める。
　　上左右は枠内に収めると見栄えが良い。下ははみ出してはいちすること。
　・背景を透過する。
　・DDS(DirectDraw surface)形式で保存する。
　・作成したDDS形式の画像をポートレイト画像格納フォルダに配置する。

７）ポートレイト定義（portraits）の編集
　・使用する画像ファイルの指定を行う
　　portrait000 = {texturefile = "gfx/models/xxxxx/gazou.dds"}　を、作成した画像に合わせて
　　必要な数だけ記述する
　　「=」の左側は識別子、右側が画像ファイルのパス（gfxフォルダから始まる相対パス）
　　※「portrait000」は以降で使用する画像識別子（全体を通して重複しないこと）
　　※「xxxxx」は「hinagata」から変更した種族名の英字（コピーツールで編集済み）
　　※「gazou.dds」は実際の画像ファイル名
　・各設定で使用したいポートレイトを識別子で記述する
　　portraitsの中にあるtxtを見てもらえば、たぶんわかると思う・・・

８）不要フォルダ／ファイルの削除
　・使用しない種族用のフォルダ／ファイルを削除する。
　　※例えば有機生命体用のみを使用する場合、機械知性用、岩石種族用のフォルダ／ファイルを削除する。

９）MODの配置と動作確認
　・MOD格納用フォルダにMOD定義とポートレイトMODフォルダを配置する。
　・Stellarisを起動し、ランチャー左側の「インストール済みのすべてのMOD」を選択、
　　作成したMODが表示されているか確認する。
　　表示されていない場合、MODの再ロードを試みる。
　・プレイセットに作成したMODを追加する。
　・MODを追加したプレイセットでStellarisを起動する。
　・ニューゲーム→新規作成と選択し、以下を確認する
　　　・外見に、このMODで追加したい種族が表示されていること。
　　　・外見選択後、ポートレイトの一覧が表示されていること。
　　　・統治者の外見にて、統治者の外見を変更してみて一通りポートレイトが表示できていること。
　・上記が問題無ければゲームを開始する
　・各種画面でポートレイトが想定通りに表示されていること。
　　　・政府、艦船、一覧等・・・

以上
